.attendance-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.attendance-card .info-user {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}
.attendance-card .filter{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.attendance-card .filter label{
  font-size: 17px;
  font-weight: 600;
}

.attendance-card .filter input{
  border: none;
  padding: 10px;
  background-color: #f7f7f8;
  border-radius: 10px;
}

.attendance-card .filter .from{
  display: flex;
  gap: 10px;
  align-items: center;
}

.attendance-card .filter .to{
  display: flex;
  gap: 10px;
  align-items: center;
}
.attendance-card .export-button {
  display: flex;
  margin-top: 15px;
  padding: 10px;
  background-color: #32ca39;
  color: white;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
  gap: 10px;
  border: none;
  cursor: pointer;
}

.attendance-card .info-user label {
  font-weight: 700;
}
.attendance-card .info-user p {
  display: inline;
}

.attendance-card h2 {
  margin-bottom: 15px;
  color: #4d4e50;
  font-size: 30px;
}
.attendance-card .table {
  display: block;
  margin: 25px 0px;
}
.attendance-card .update {
  background-color: #a16cf6;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.attendance-card .delete {
  background-color: #f6756c;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.pop-up-staff {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 300;
}
.pop-up-staff .btns {
  display: flex;
  gap: 20px;
  align-items: center;
}

.pop-up-staff .btns button {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: white;
  color: black;
}

.pop-up-staff .error {
  background-color: #e44e43;
  color: white;
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.pop-up-staff .info {
  background-color: rgb(255, 255, 255);
  color: black;
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.pop-up-staff .info .btns button {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: black;
  color: white;
}

.attendance-card .mobile-column {
  display: none;
}
@media only screen and (max-width: 1290px) {
  .attendance-card .table {
    display: none;
  }
  .attendance-card .mobile-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  .attendance-card .info-user {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
  }

  .pop-up-staff {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 60vh;
    transform: translate(-50%, -50%);
  }
  .pop-up-staff .btns {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .pop-up-staff .btns button {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
  }

  .pop-up-staff .error {
    background-color: #e44e43;
    color: white;
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .pop-up-staff .info {
    background-color: rgb(243, 239, 239);
    color: black;
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .pop-up-staff .info .btns button {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: black;
    color: white;
  }

  .attendance-card .info-user p {
    display: block;
  }

  .attendance-card .mobile-column .data {
    display: flex;
    gap: 15px;
    margin: 15px 0px;
  }
  .attendance-card .mobile-column .data .fields {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #4d4e50;
  }
  .attendance-card .mobile-column .data .values {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #4d4e50;
  }
}
